# kafka-wet

./: Kafka-WET.pptx  README.md
Kafka-WET/: Kafka-WET.sln
Kafka-WET/AspNetCore.Extensions.Streaming/: AspNetCore.Extensions.Streaming.csproj
Kafka-WET/AspNetCore.Extensions.Streaming/Configuration/: KafkaConfig.cs
Kafka-WET/AspNetCore.Extensions.Streaming/Consumer/: Consumer.cs  IConsumer.cs
Kafka-WET/AspNetCore.Extensions.Streaming/Events/: Event.cs  Header.cs  IEvent.cs
Kafka-WET/AspNetCore.Extensions.Streaming/Publisher/: IPublisher.cs  Publisher.cs
Kafka-WET/Kafka-WET/: Kafka-WET.csproj  Program.cs  Startup.cs  appsettings.json
Kafka-WET/Kafka-WET/Controllers/: InschrijvingController.cs  SubscriptionController.cs  ValuesController.cs
Kafka-WET/Kafka-WET/Domain/Events/: InschrijvingEvent.cs  SubscriptionEvent.cs
Kafka-WET/Kafka-WET/Domain/Model/: Inschrijving.cs  Subscription.cs
Kafka-WET/Kafka-WET/Services/Service/: IInschrijvingService.cs  ISubscriptionService.cs  InschrijvingService.cs  SubscriptionService.cs
Kafka-WET/Kafka-WET/Services/Streaming/: InschrijvingEventListener.cs  SubscriptionEventListener.cs
